/* Основные цвета */
$body-bg: white
$active-color: #7a5c3e
$text-color: #7f7e7c
$footer-bg: #8f7658
$footer-font: #473421
$white: #fff
$orange: rgb(250,106,1)
$preimushestva: #8c6d4c
$pr: #949494
$question: #5b432c
$button: #d37a25
$facts: #71553a
$input: #a0a0a0
$block7-text: #34302b
$menu-link-active: #d37a25
$submenu: rgba(255, 255, 255, 0.8)

/* Шапка */

$soc-active: #cd852e