.footer
 background-color: $footer-bg
 color: $footer-font
 padding: 28px 120px
 &-right
  font-family: 'PT Sans'
  line-height: 25.44px
  text-align: right
  &_phone
   font-size: 2.3rem
  &_policy
   font-size: 1.8rem
   a
    text-decoration: none
    color: $footer-font
    transition: all .7s
    &:hover
     color: $white
     transition: all .7s
 &-left
  a
   text-decoration: none
   color: $footer-font
   transition: all .7s
   &:hover
    color: $white
    transition: all .7s
 &-social
  display: flex
  justify-content: flex-end
  @extend .footer-right
  li
   display: inline-block
   width: 39px
   height: 39px
   margin-right: 1rem !important
   &:last-child
    margin-right: 0rem !important
  img
   &:nth-child(1):hover
    transform: scale(1.1)
    transition: .3s
.footer_vk
 &:hover
  content: url(/img/soc/footer_vk_a.png)
  transform: scale(1.1)
  transition: .3s
.footer_fb
 &:hover
  content: url(/img/soc/footer_fb_a.png)
  transform: scale(1.1)
  transition: .3s
.footer_in
 &:hover
  content: url(/img/soc/footer_in_a.png)
  transform: scale(1.1)
  transition: .3s
.footer_you
 &:hover
  content: url(/img/soc/footer_yt_a.png)
  transform: scale(1.1)
  transition: .3s            

.guide
 display: flex
 flex-direction: row
 margin-top: 4.8rem
 justify-content: center
 img
   margin-top: 1rem
   max-width: 6.8rem
   max-height: 5.7rem
 p
  padding-left: 2.8rem
  font-family: 'PT Sans'
  font-size: 2.4rem
  color: $footer-font
  line-height: 2.5rem
  align-items: flex-start
  align-self: flex-start
  align-content: flex-start
  justify-content: flex-start
 a
  color: $footer-font
  text-decoration: none
  transition: all .3s
  &:hover
   color: $white
   text-decoration: none
   transition: all .3s
.copyright
 display: flex
 flex-direction: row
 justify-content: center
 p
  display: flex
  text-align: center
  font-family: 'PT Sans'
  font-size: 1.6rem
  color: $footer-font
  line-height: 2.54rem

.footer-tours
 font-family: 'PT Sans'
 font-size: 2rem
 line-height: 2.5rem
 color: $footer-font
 text-align: center

 .spinner
  display: none