@import "colors"
@import "footer"

html
 font-size: 10px
 overflow-x: hidden

body
 font-size: 14px
 overflow-x: hidden
 background-color: $body-bg
 padding: 0
 margin: 0
 color: $text-color
 font-family: 'PT Sans', sans-serif
 .main
  display: flex
  padding: 10px 0px 0px 0px
  background: url(/img/block1/main_slide.jpg)
  background-size: contain
  flex-direction: column
  align-items: center
  min-height: 108.9rem
  img
   &:first-child
    display: flex
    margin-top: 16rem
    margin-left: -12rem
   &:nth-child(2)
    margin-top: 6rem
    margin-left: -9rem
    display: flex
    align-self: center

   overflow: hidden
 .top-nav
  background-color: $white
  font-family: 'Arsenal', sans-serif
  font-size: 14pt
  padding: 15px
  &_geo
   display: flex
   list-style: none
   padding: 0
   li
    margin-right: 4.5rem
    color: $active-color
    font-size: 2.4rem
    align-self: center
    a
     text-decoration: none
     font-size: 2.3rem
     color: $orange
     transition: all 0.2s
     margin-top: 0.9rem
    img
     border-bottom: none

     &:after
      content: ''
      display: block
      width: 80%
      height: 1px
      border-bottom: 1px $active-color dashed
      transform: translateY(1px)
      transform: translatex(20px)
     &:hover
      color: $active-color
      text-decoration: none
  &_time
   display: flex
   list-style: none
   li
    margin-right: 45px
    color: $active-color
    &:first-child
     display: flex
     align-self: flex-start
     font-size: 2.5rem
     color: $orange !important
    &:nth-child(2)
     align-self: center    
  &_soc
    display: flex
    list-style: none
    padding: 0
    margin-right: 0rem !important
    a
     color: $active-color !important
     margin-right: 1rem !important
     width: 2.5rem
  &_callback
    display: flex
    justify-content: center
    padding-right: 8.5rem
    list-style: none
    li
     border-bottom: 1px dashed $active-color
    a
     border: none
     color: $active-color
     text-decoration: none
#city
 margin-left: -10rem    
.city
 display: none
 position: fixed
 margin-left: -12rem
  list-style: none
  margin-left: 0rem
  display: flex
  flex-direction: column
 li
  flex-direction: column
  text-align: left
  list-style: none
  font-size: 2rem !important
  transition: .2s
  color: $text-color
  &:hover
   color: $orange
   cursor: pointer
/* Header соц.сети*/
#hvk
 &:hover
  content: url(/img/block1/soc/vk_a.png)
  transition: .3s
#hfb
 &:hover
  content: url(/img/block1/soc/fb_a.png)
#hin
 &:hover
  content: url(/img/block1/soc/instagram_a.png)
#hyo
 &:hover
  content: url(/img/block1/soc/youtube_a.png) 
 
 .top-phone
  font-size: 25px
  color: $active-color
 .top-every 
  display: flex
  font-size: 25px
  color: $orange !important

/* Header меню & подменю */
.top-navbar
 display: flex
 direction: row
 list-style: none
 text-transform: uppercase
 font-family: "Arsenal"
 li
  font-size: 2.3rem
  padding-left: 100px
  a
   color: $active-color
   text-decoration: none
   transition: all .3s
   &:hover
    color: $orange

.top-navbar li ul
 list-style: none
.submenu
 transition: 1s
 display: none
 border-radius: none
 padding-left: -9.7rem
 margin-left: -3.7rem
 width: 25rem
 position: absolute
 z-index: 5
 background: $submenu
 
 padding: 1rem
 margin-top: 1rem
 padding-bottom: 2rem
 li
  margin-left: -4rem
  text-transform: none
  font-size: 2.8rem
  line-height: 3.5rem

.des
 display: flex
 padding-left: 242px

.block2
 display: flex
 padding: 0px 100px
 div
  display: flex
  justify-content: center
 background-image: url(/img/block2/block2_bg.png)
 &-text
  display: flex
  flex-direction: column
  align-self: flex-start
  justify-content: space-around
  padding-left: 6.5rem
  font-family: 'PT Sans'
  font-size: 2rem
  color: $text-color
 img:first-child 
  width: 52rem
  height: 56.8rem
 h3
  font-family: arsenal
  font-weight: 400
  font-size: 3.8rem
  line-height: 2.27rem
  color: $active-color
  background-image: url(/img/block2/orange-line-1.png)
  background-repeat: no-repeat
  background-position: center bottom
  max-height: 65px
  padding-bottom: 3rem
 &-info
  padding-bottom: 8rem
.preimushestva
 color: $active-color
 margin-top: 5rem
.pr:first-child
 padding-left: 0rem
.pr
 display: flex
 padding-left: 9rem
 flex-direction: column
 align-items: center
 align-self: flex-start
 h4
  font-family: arsenal
  font-size: 2rem
  color: $preimushestva
 img
  max-width: 10.2rem
  max-height: 9.4rem
 p
  font-family: 'PT Sans'
  font-size: 1.3rem
  line-height: 17.28px
  width: 15rem
  color: $pr
  text-align: center
  line-height: 1.383rem

.block3
 display: flex
 padding: 0rem 10rem
 min-height: 23.4rem
 background-image: url(/img/block3/block3_bg.png)
 background-repeat: no-repeat
 div
  display: flex
  justify-content: center
  padding-bottom: 3rem
 span
  font-family: Adventure
  font-size: 4rem
  color: $white 
 &-text
 text-align: center
 font-family: Adventure
 font-size: 2.8rem
 color: $white
 padding-top: 3.3rem

.block4
 display: flex
 padding: 0px 100px
 min-height: 95rem
 background-image: url(/img/block4/block4_bg.png)
 background-repeat: no-repeat

 h3
  font-family: arsenal
  margin-top: 8rem
  font-weight: 400
  font-size: 3.8rem
  line-height: 2.15rem
  color: $active-color
  background-image: url(/img/block2/orange-line-1.png)
  background-repeat: no-repeat
  background-position: center bottom
  max-height: 65px
  padding-bottom: 3rem
  text-align: center
 .questions
 padding-bottom: 8rem
 .question
  display: flex
  flex-direction: column
  h4
   font-family: arsenal
   font-weight: 400
   font-size: 3.1rem
   line-height: 2.155rem
   color: $question
   padding-left: 10rem
  img
   width: 10.7rem
   height: 9.1rem
  table
   margin-top: -1.5rem 
  td.text
   font-family: 'PT Sans'
   font-size: 2rem
   color: $text-color
   padding-left: 4rem
.block5
 display: flex
 padding: 0px 100px
 min-height: 67rem
 background-image: url(/img/block5/block5_bg.png)
 background-repeat: no-repeat
 h3
  font-family: arsenal
  font-weight: 400
  font-size: 3.8rem
  line-height: 25.4px
  color: $white
  background-image: url(/img/block2/orange-line-1.png)
  background-repeat: no-repeat
  background-position: center bottom
  max-height: 65px
  padding-bottom: 3rem
  margin-top: 8rem
  text-align: center
 button
  border: 3px solid $button
  background: $white
  margin-left: 55rem
  color: $active-color
  border-radius: 6rem
  font-family: 'PT Sans'
  font-size: 2.4rem
  padding: 1.2rem 14rem
  cursor: pointer
  transition: .3s
  &:hover
   background: $button
   color: $white
   transition: .3s
.etap
 display: flex
 flex-direction: column
 padding-left: 1.5rem
 align-items: flex-start
 img
  align-items: center
 p
  font-family: arsenal
  font-size: 2.5rem
  color: $white
  line-height: 2.846rem
  max-width: 33.3rem
  text-align: center
  
.etaps
 display: flex
 justify-content: space-around

.block6
 display: flex
 padding: 0px 100px
 button
  border: 3px solid $footer-bg
  background: $white
  margin-left: 66rem
  color: $active-color
  border-radius: 6rem
  font-family: 'PT Sans'
  font-size: 2.4rem
  padding: 0.8rem 9rem
  cursor: pointer
  transition: .3s
  &:hover
   background: $footer-bg
   color: $white
   transition: .3s
 h3
  font-family: arsenal
  font-weight: 400
  font-size: 3.8rem
  line-height: 2.31rem
  color: $active-color
  background-image: url(/img/block2/orange-line-1.png)
  background-repeat: no-repeat
  background-position: center bottom
  max-height: 65px
  padding-bottom: 3rem
  margin-top: 8rem
  text-align: center
.facts
 display: flex
 flex-direction: row
 img
  max-width: 58.5rem
  height: 39rem
.fact
 display: flex
 flex-direction: column
 h4
  font-family: Arsenal
  font-size: 2.5rem
  line-height: 2.4rem
  font-weight: 400
  color: $facts
  margin-top: 1.6rem
 p
  display: flex
  font-family: 'PT Sans'
  font-size: 2rem
  color: $text-color
  margin-top: 0px
.read-more
 display: flex
 justify-content: flex-end
 color: $facts !important
.block7
 margin-top: 7rem
 display: flex
 padding: 0px 100px
 min-height: 71.3rem
 background-image: url(/img/block7/block7_bg.png)
 background-repeat: no-repeat
 button
  border: 3px solid $button
  background: $white
  color: $active-color
  border-radius: 6rem
  font-family: 'PT Sans'
  font-size: 2.4rem
  padding: 1rem 14rem
  margin-left: 10rem
  cursor: pointer
  transition: .3s
  &:hover
   background: $button
   color: $white
   transition: .3s
 h3
  margin-top: 8rem
  font-family: arsenal
  font-weight: 400
  font-size: 3.8rem
  line-height: 2.4rem
  color: $white
  background-image: url(/img/block2/orange-line-1.png)
  background-repeat: no-repeat
  background-position: right bottom
  background-position-x: 110rem
  max-height: 6.5rem
  padding-bottom: 3rem
  padding-right: 7rem
  text-align: right
  margin-right: 18.7rem
 li
  list-style: none
  padding-top: 4rem 
 form
  display: flex
  justify-content: space-around
  margin-left: 22rem
  input
   min-width: 68.4rem
   min-height: 4.6rem 
   border-radius: 1rem
   border: none
   padding-left: 2rem
   font-family: arsenal
   font-size: 2.3rem
   color: $input
   line-height: 1.95
  input[type=checkbox]
   border: 1px solid rgba(0, 0, 0, 0.3)
   border-radius: 60rem 
   max-width: 2rem !important
  li
   width: 10rem
   padding-left: 10rem
   
  li:first-child
   padding-top: 1rem
   background-image: url(/img/block7/name.png)
   background-repeat: no-repeat
   background-position: 0.5rem 1rem
  li:nth-child(2)
   background-image: url(/img/block7/city.png)
   background-repeat: no-repeat
   background-position: 1.5rem 4rem
  li:nth-child(3)
   background-image: url(/img/block7/phone.png)
   background-repeat: no-repeat
   background-position: 1rem 4rem
  li:nth-child(4)
   background-image: url(/img/block7/email.png)
   background-repeat: no-repeat
   background-position: 0.5rem 3rem
 p
  display: flex
  justify-content: flex-end
  padding-right: 18.5rem
  font-family: Arsenal
  font-size: 2rem
  color: $block7-text
.g-recaptcha
 display: none

.flex-outer li, .flex-inner
 display: flex
 flex-wrap: wrap
 align-items: flex-start
.flex-inner
 justify-content: space-between

.block8
 display: flex
 padding: 0px 100px
 h3
  font-family: arsenal
  font-weight: 400
  font-size: 3.8rem
  line-height: 20.4px
  color: $active-color
  background-image: url(/img/block2/orange-line-1.png)
  background-repeat: no-repeat
  background-position: center bottom
  max-height: 65px
  padding-bottom: 3rem
  margin-top: 8rem
  text-align: center
.prelude
  display: flex
  font-family: 'PT Sans'
  font-size: 2rem
  color: $text-color
  margin-top: 0px
  text-align: center
  padding-bottom: 5rem

.block9
 display: flex
 padding: 0px 100px
 min-height: 55.6rem
 background-image: url(/img/block9/block9_bg.png)
 background-repeat: no-repeat
 h3
  font-family: arsenal
  font-weight: 400
  font-size: 3.8rem
  line-height: 25.4px
  color: $active-color
  background-image: url(/img/block2/orange-line-1.png)
  background-repeat: no-repeat
  background-position: center bottom
  max-height: 65px
  padding-bottom: 3rem
  text-align: center
 p
  display: flex
  font-family: 'PT Sans'
  font-size: 2rem
  color: $text-color
  margin-top: 0px  
.uslugi
 display: table

.usluga
 display: table-cell
 font-family: 'PT Sans'
 font-size: 2rem
 color: $question
 max-width: 44rem 
 padding-left: 3rem
 padding-top: 1rem

/* Кнопка наверх */
#back-to-top
 position: fixed
 z-index: 998
 display: none
 bottom: 70px
 right: 15px
 cursor: pointer
#back-to-top i
 width: 50px
 height: 50px
 display: block
 color: #fff
 background: $active-color
 text-align: center
 font-size: 16px
 line-height: 50px
 border-radius: 25px
 -webkit-transition: .3s all
 -moz-transition: .3s all
 -ms-transition: .3s all
 -o-transition: .3s all
 transition: .3s all
#back-to-top i:hover
 background: $orange

@import "media"

